<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="dpp.Common" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #form1{
               margin:0;
    padding:0;
/*    background-image:url('Image/satoru-gojo-28.jpg');
*/    
    background-size:inherit;
    font-family:sans-serif;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
#Image{
    background-size:cover;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
  <li><a <%--class="active"--%> href="Ad1.aspx">Home</a></li>
  
  
  <li style="float:right"><a href="Admin.aspx">Admin</a></li>
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
